NODE_ENV=development

# Turborepo remote cache config
TURBO_API=https://turborepo-remote-cache.arishi.workers.dev
TURBO_TEAM=team_tiptap
TURBO_TOKEN=SECRET
TURBO_REMOTE_CACHE_SIGNATURE_KEY=SECRET_SIG
